# TODO-App

./: Dockerfile  README.md  pom.xml
src/main/java/com/todoapp/configuration/: Config.java
src/main/java/com/todoapp/dao/: TaskDAO.java
src/main/java/com/todoapp/models/: Task.java
src/main/java/com/todoapp/resources/: TaskResource.java
src/main/java/com/todoapp/tasks/: CleanupTask.java
src/main/java/com/todoapp/todoApp/: DatabaseConnection.java  TodoApplication.java
