<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.todoapp</groupId>
  <artifactId>todo-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>todo-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Dropwizard Core Dependency -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>2.1.4</version>
    </dependency>

    <!-- Dropwizard Jetty Dependency -->
<!--    <dependency>-->
<!--      <groupId>io.dropwizard</groupId>-->
<!--      <artifactId>dropwizard-jetty</artifactId>-->
<!--      <version>2.1.4</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Dropwizard Hibernate Dependency for Database Integration &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.dropwizard</groupId>-->
<!--      <artifactId>dropwizard-hibernate</artifactId>-->
<!--      <version>2.1.4</version>-->
<!--    </dependency>-->

    <!-- MySQL JDBC Driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- JAX-RS (For REST APIs) -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Shade Plugin for creating an uber JAR with all dependencies -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.6.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <transformers>-->
<!--            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--              <mainClass>com.todoapp.todoApp.TodoApplication</mainClass>-->
<!--            </transformer>-->
<!--          </transformers>-->
<!--          <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.6.0</version>
      <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.todoapp.todoApp.TodoApplication</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>
